<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Плейлисты"
        android:icon="@mipmap/music_foreground"/>
    <item
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Главная"
        android:icon="@mipmap/home_foreground"/>
    <item
        android:id="@+id/sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Настройки"
        android:icon="@mipmap/settings_foreground"/>
</menu>